<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-nhap-so-n"
          placeholder="Nhập số n"
        />
      </div>
      <!-- Nhập số n  -->
      <h3 id="result" class="alert alert-success mt-4"></h3>
      <button onclick="themSo()" type="button" class="btn btn-primary">
        Thêm số
      </button>
      <hr />

      <!-- 1.Tính tổng -->
      <h3 class="mt-4" style="color: blue">1.Tổng số dương</h3>
      <h3 id="result-1" class="alert alert-success mt-4"></h3>
      <button onclick="tinhTongSoDuong()" type="button" class="btn btn-primary">
        Tính tổng
      </button>
      <hr />

      <!-- 2.Đếm số  -->
      <h3 class="mt-4" style="color: blue">2.Đếm số dương</h3>
      <h3 id="result-2" class="alert alert-success mt-4"></h3>
      <button onclick="demSoDuong()" type="button" class="btn btn-primary">
        Đếm số
      </button>
      <hr />

      <!-- 3.Tìm số nhỏ nhất  -->
      <h3 class="mt-4" style="color: blue">3.Tìm số nhỏ nhất</h3>
      <h3 id="result-3" class="alert alert-success mt-4"></h3>
      <button onclick="timSoNhoNhat()" type="button" class="btn btn-primary">
        Tìm số
      </button>
      <hr />

      <!-- 4.Tìm số dương nhỏ nhất  -->
      <h3 class="mt-4" style="color: blue">4.Tìm số dương nhỏ nhất</h3>
      <h3 id="result-4" class="alert alert-success mt-4"></h3>
      <button
        onclick="timSoDuongNhoNhat()"
        type="button"
        class="btn btn-primary"
      >
        Tìm số
      </button>
      <hr />

      <!-- 5.Tìm số chẵn cuối cùng  -->
      <h3 class="mt-4" style="color: blue">5.Tìm số chẵn cuối cùng</h3>
      <h3 id="result-5" class="alert alert-success mt-4"></h3>
      <button
        onclick="timSoChanCuoiCung()"
        type="button"
        class="btn btn-primary"
      >
        Tìm số
      </button>
      <hr />

      <!-- 6.Đổi chỗ  -->
      <h3 class="mt-4" style="color: blue">6.Đổi chỗ</h3>
      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-nhap-so-vi-tri-1"
          placeholder="Nhập số vị trí 1"
        />
      </div>

      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-nhap-so-vi-tri-2"
          placeholder="Nhập số vị trí 2"
        />
      </div>
      <h3 id="result-6" class="alert alert-success mt-4"></h3>
      <button onclick="doiCho()" type="button" class="btn btn-primary">
        Đổi chỗ
      </button>
      <hr />

      <!-- 7.Sắp xếp tăng dần  -->
      <h3 class="mt-4" style="color: blue">7.Sắp xếp tăng dần</h3>
      <h3 id="result-7" class="alert alert-success mt-4"></h3>
      <button onclick="sapXep()" type="button" class="btn btn-primary">
        Sắp xếp
      </button>
      <hr />

      <!-- 8.Tìm số nguyên tố đầu tiên  -->
      <h3 class="mt-4" style="color: blue">8.Tìm số nguyên tố đầu tiên</h3>
      <h3 id="result-8" class="alert alert-success mt-4"></h3>
      <button
        onclick="timSoNguyenToDauTien()"
        type="button"
        class="btn btn-primary"
      >
        Tìm số nguyên tố
      </button>
      <hr />

      <!-- 9.Đếm số nguyên  -->
      <h3 class="mt-4" style="color: blue">9.Đếm số nguyên</h3>
      <h3 id="result-9" class="alert alert-success mt-4"></h3>
      <button onclick="demSoNguyen()" type="button" class="btn btn-primary">
        Đếm số
      </button>
      <hr />

      <!-- 10.So sánh số lượng số âm và số dương  -->
      <h3 class="mt-4" style="color: blue">
        10.So sánh số lượng số âm và số dương
      </h3>
      <h3 id="result-10" class="alert alert-success mt-4"></h3>
      <button
        onclick="soSanhSoLuongSoAmSoDuong()"
        type="button"
        class="btn btn-primary"
      >
        So sánh
      </button>
      <hr />
      <h1 style="text-align: center">END.</h1>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
